{
    "name": "vanaboom/toolbox",
    "description": "Laravel toolbox",
    "keywords": [
        "vanaboom",
        "toolbox",
        "laravel",
        "octane",
        "roadrunner"
    ],
    "support": {
        "source": "https://github.com/vanaboom/toolbox"
    },
    "require": {
        "php": "^8.3 || ^8.4",
        "laravel/framework": "^11.0 || ^12.0",
        "laravel/octane": "^2.0",
        "spiral/roadrunner-cli": "^2.5",
        "spiral/roadrunner-http": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Vanaboom\\Toolbox\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VanaBoom",
            "email": "dev@vanaboom.ir"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Vanaboom\\Toolbox\\ToolboxServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
